<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Home {% endblock %}</title>
    <!-- bootstrap always need to added under title -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- tailwind css cdn link -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(128, 179, 255);
      }

      .centered-content {
        width: 50%;
        height: 50%;
        text-align: center;
        opacity: 0; /* Initially hide the content */
        animation: fadeIn 1.5s ease-in-out forwards; /* Apply the fade-in animation */
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Bootstrap Navbar -->
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'homepage' %}"
            >Bright Ideas Book Store</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'homepage' %}"
                >Home Page</a
              >
              <a class="nav-link" href="{% url 'store_book' %}">Store Books</a>
              <a class="nav-link" href="{% url 'show_book' %}">Show Books</a>
            </div>
          </div>
        </div>
      </nav>
      {% block content %}
      <!-- <div style="width: 50%; height: 50%; text-align: center; margin: auto">
      <h1>Welcome to Bright Ideas Book Store</h1>
    </div> -->
      <div class="centered-container">
        <div class="centered-content">
          <h1>Welcome to Bright Ideas Book Store</h1>
          <h3>One stop solution of your library</h3>
        </div>
      </div>
      {% endblock %}
      <div
        style="
          text-align: center;
          padding: 10px;
          background-color: #333;
          color: white;
          position: fixed;
          bottom: 0;
          width: 100%;
        "
      >
        <span>&copy; 2023 Bright Ideas Book Store. All rights reserved.</span>
        <span>[Developed by Ashfaq Kadir Ovinno]</span>
      </div>
    </div>
    <!-- JS file copied from bootstrap doc is in the last portion of body tag -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
