(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), None, None, 90)
(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), None, 100, 90)
(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), None, 100, 90)
(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), None, 102, 60)
(104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), None, 103, 60)
(105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1997, 6, 25), 'IT_PROG', Decimal('4800.00'), None, 103, 60)
(106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1998, 2, 5), 'IT_PROG', Decimal('4800.00'), None, 103, 60)
(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), None, 103, 60)
(108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1994, 8, 17), 'FI_MGR', Decimal('12000.00'), None, 101, 100)
(109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1994, 8, 16), 'FI_ACCOUNT', Decimal('9000.00'), None, 108, 100)
(110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1997, 9, 28), 'FI_ACCOUNT', Decimal('8200.00'), None, 108, 100)
(111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1997, 9, 30), 'FI_ACCOUNT', Decimal('7700.00'), None, 108, 100)
(112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1998, 3, 7), 'FI_ACCOUNT', Decimal('7800.00'), None, 108, 100)
(113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1999, 12, 7), 'FI_ACCOUNT', Decimal('6900.00'), None, 108, 100)
(114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1994, 12, 7), 'PU_MAN', Decimal('11000.00'), None, 100, 30)
(115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.date(1995, 5, 18), 'PU_CLERK', Decimal('3100.00'), None, 114, 30)
(116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.date(1997, 12, 24), 'PU_CLERK', Decimal('2900.00'), None, 114, 30)
(117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.date(1997, 7, 24), 'PU_CLERK', Decimal('2800.00'), None, 114, 30)
(118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.date(1998, 11, 15), 'PU_CLERK', Decimal('2600.00'), None, 114, 30)
(119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.date(1999, 8, 10), 'PU_CLERK', Decimal('2500.00'), None, 114, 30)
(120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.date(1996, 7, 18), 'ST_MAN', Decimal('8000.00'), None, 100, 50)
(121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.date(1997, 4, 10), 'ST_MAN', Decimal('8200.00'), None, 100, 50)
(122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.date(1995, 5, 1), 'ST_MAN', Decimal('7900.00'), None, 100, 50)
(123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.date(1997, 10, 10), 'ST_MAN', Decimal('6500.00'), None, 100, 50)
(124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1999, 11, 16), 'ST_MAN', Decimal('5800.00'), None, 100, 50)
(125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1997, 7, 16), 'ST_CLERK', Decimal('3200.00'), None, 120, 50)
(126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.date(1998, 9, 28), 'ST_CLERK', Decimal('2700.00'), None, 120, 50)
(127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.date(1999, 1, 14), 'ST_CLERK', Decimal('2400.00'), None, 120, 50)
(128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.date(2000, 3, 8), 'ST_CLERK', Decimal('2200.00'), None, 120, 50)
(129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1997, 8, 20), 'ST_CLERK', Decimal('3300.00'), None, 121, 50)
(130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.date(1997, 10, 30), 'ST_CLERK', Decimal('2800.00'), None, 121, 50)
(131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.date(1997, 2, 16), 'ST_CLERK', Decimal('2500.00'), None, 121, 50)
(132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.date(1999, 4, 10), 'ST_CLERK', Decimal('2100.00'), None, 121, 50)
(133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.date(1996, 6, 14), 'ST_CLERK', Decimal('3300.00'), None, 122, 50)
(134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.date(1998, 8, 26), 'ST_CLERK', Decimal('2900.00'), None, 122, 50)
(135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.date(1999, 12, 12), 'ST_CLERK', Decimal('2400.00'), None, 122, 50)
(136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.date(2000, 2, 6), 'ST_CLERK', Decimal('2200.00'), None, 122, 50)
(137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.date(1995, 7, 14), 'ST_CLERK', Decimal('3600.00'), None, 123, 50)
(138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.date(1997, 10, 26), 'ST_CLERK', Decimal('3200.00'), None, 123, 50)
(139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1998, 2, 12), 'ST_CLERK', Decimal('2700.00'), None, 123, 50)
(140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.date(1998, 4, 6), 'ST_CLERK', Decimal('2500.00'), None, 123, 50)
(141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.date(1995, 10, 17), 'ST_CLERK', Decimal('3500.00'), None, 124, 50)
(142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1997, 1, 29), 'ST_CLERK', Decimal('3100.00'), None, 124, 50)
(143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1998, 3, 15), 'ST_CLERK', Decimal('2600.00'), None, 124, 50)
(144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1998, 7, 9), 'ST_CLERK', Decimal('2500.00'), None, 124, 50)
(145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1996, 10, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), 100, 80)
(146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.date(1997, 1, 5), 'SA_MAN', Decimal('13500.00'), Decimal('0.30'), 100, 80)
(147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.date(1997, 3, 10), 'SA_MAN', Decimal('12000.00'), Decimal('0.30'), 100, 80)
(148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.date(1999, 10, 15), 'SA_MAN', Decimal('11000.00'), Decimal('0.30'), 100, 80)
(149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.date(2000, 1, 29), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), 100, 80)
(150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.date(1997, 1, 30), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), 145, 80)
(151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.date(1997, 3, 24), 'SA_REP', Decimal('9500.00'), Decimal('0.25'), 145, 80)
(152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.date(1997, 8, 20), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), 145, 80)
(153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.date(1998, 3, 30), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), 145, 80)
(154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.date(1998, 12, 9), 'SA_REP', Decimal('7500.00'), Decimal('0.20'), 145, 80)
(155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.date(1999, 11, 23), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), 145, 80)
(156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.date(1996, 1, 30), 'SA_REP', Decimal('10000.00'), Decimal('0.35'), 146, 80)
(157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.date(1996, 3, 4), 'SA_REP', Decimal('9500.00'), Decimal('0.35'), 146, 80)
(158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.date(1996, 8, 1), 'SA_REP', Decimal('9000.00'), Decimal('0.35'), 146, 80)
(159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.date(1997, 3, 10), 'SA_REP', Decimal('8000.00'), Decimal('0.30'), 146, 80)
(160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.date(1997, 12, 15), 'SA_REP', Decimal('7500.00'), Decimal('0.30'), 146, 80)
(161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.date(1998, 11, 3), 'SA_REP', Decimal('7000.00'), Decimal('0.25'), 146, 80)
(162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.date(1997, 11, 11), 'SA_REP', Decimal('10500.00'), Decimal('0.25'), 147, 80)
(163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.date(1999, 3, 19), 'SA_REP', Decimal('9500.00'), Decimal('0.15'), 147, 80)
(164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.date(2000, 1, 24), 'SA_REP', Decimal('7200.00'), Decimal('0.10'), 147, 80)
(165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.date(2000, 2, 23), 'SA_REP', Decimal('6800.00'), Decimal('0.10'), 147, 80)
(166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.date(2000, 3, 24), 'SA_REP', Decimal('6400.00'), Decimal('0.10'), 147, 80)
(167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.date(2000, 4, 21), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), 147, 80)
(168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.date(1997, 3, 11), 'SA_REP', Decimal('11500.00'), Decimal('0.25'), 148, 80)
(169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.date(1998, 3, 23), 'SA_REP', Decimal('10000.00'), Decimal('0.20'), 148, 80)
(170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.date(1998, 1, 24), 'SA_REP', Decimal('9600.00'), Decimal('0.20'), 148, 80)
(171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.date(1999, 2, 23), 'SA_REP', Decimal('7400.00'), Decimal('0.15'), 148, 80)
(172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.date(1999, 3, 24), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), 148, 80)
(173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.date(2000, 4, 21), 'SA_REP', Decimal('6100.00'), Decimal('0.10'), 148, 80)
(174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.date(1996, 5, 11), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), 149, 80)
(175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.date(1997, 3, 19), 'SA_REP', Decimal('8800.00'), Decimal('0.25'), 149, 80)
(176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1998, 3, 24), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), 149, 80)
(177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.date(1998, 4, 23), 'SA_REP', Decimal('8400.00'), Decimal('0.20'), 149, 80)
(178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.date(1999, 5, 24), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), 149, None)
(179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.date(2000, 1, 4), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), 149, 80)
(180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.date(1998, 1, 24), 'SH_CLERK', Decimal('3200.00'), None, 120, 50)
(181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.date(1998, 2, 23), 'SH_CLERK', Decimal('3100.00'), None, 120, 50)
(182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.date(1999, 6, 21), 'SH_CLERK', Decimal('2500.00'), None, 120, 50)
(183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.date(2000, 2, 3), 'SH_CLERK', Decimal('2800.00'), None, 120, 50)
(184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.date(1996, 1, 27), 'SH_CLERK', Decimal('4200.00'), None, 121, 50)
(185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.date(1997, 2, 20), 'SH_CLERK', Decimal('4100.00'), None, 121, 50)
(186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1998, 6, 24), 'SH_CLERK', Decimal('3400.00'), None, 121, 50)
(187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.date(1999, 2, 7), 'SH_CLERK', Decimal('3000.00'), None, 121, 50)
(188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.date(1997, 6, 14), 'SH_CLERK', Decimal('3800.00'), None, 122, 50)
(189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.date(1997, 8, 13), 'SH_CLERK', Decimal('3600.00'), None, 122, 50)
(190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.date(1998, 7, 11), 'SH_CLERK', Decimal('2900.00'), None, 122, 50)
(191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.date(1999, 12, 19), 'SH_CLERK', Decimal('2500.00'), None, 122, 50)
(192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.date(1996, 2, 4), 'SH_CLERK', Decimal('4000.00'), None, 123, 50)
(193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.date(1997, 3, 3), 'SH_CLERK', Decimal('3900.00'), None, 123, 50)
(194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.date(1998, 7, 1), 'SH_CLERK', Decimal('3200.00'), None, 123, 50)
(195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.date(1999, 3, 17), 'SH_CLERK', Decimal('2800.00'), None, 123, 50)
(196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.date(1998, 4, 24), 'SH_CLERK', Decimal('3100.00'), None, 124, 50)
(197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1998, 5, 23), 'SH_CLERK', Decimal('3000.00'), None, 124, 50)
(198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.date(1999, 6, 21), 'SH_CLERK', Decimal('2600.00'), None, 124, 50)
(199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.date(2000, 1, 13), 'SH_CLERK', Decimal('2600.00'), None, 124, 50)
(200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.date(1987, 9, 17), 'AD_ASST', Decimal('4400.00'), None, 101, 10)
(201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.date(1996, 2, 17), 'MK_MAN', Decimal('13000.00'), None, 100, 20)
(202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.date(1997, 8, 17), 'MK_REP', Decimal('6000.00'), None, 201, 20)
(203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.date(1994, 6, 7), 'HR_REP', Decimal('6500.00'), None, 101, 40)
(204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.date(1994, 6, 7), 'PR_REP', Decimal('10000.00'), None, 101, 70)
(205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1994, 6, 7), 'AC_MGR', Decimal('12000.00'), None, 101, 110)
(206, 'William', 'Gietz', 'WGIETZ', '51hr5.123.8181', datetime.date(1994, 6, 7), 'AC_ACCOUNT', Decimal('8300.00'), None, 205, 110)
